<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style2.css"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CURATOR</title>
  <link rel="shortcut icon" type="image/png" href="cc.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}
fa-reddit {
  background: #ff5700;
  color: white;
}
</style>
</head>
<body>
<a href="menu.htm">
  <img src="pp.png" width="125" height="50" class="center">
</a>
<div>
<div class="outer">
<div class="pink">
  <div class="inner">
    <div class="ball4">
      <a href="arcade.htm" class="class2">Games</a>
    </div>
    <div class="ball5">
      <a href="mag.htm" class="class2">Magazine</a>
    </div>
    <div class="ball6">
      <a href="fash.htm" class="class2">Fashion</a>
    </div>
  </div>

  <div class="inner">
   <div class="ball1">
    <a href="pho.htm" class="class2b">Photography</a>
   </div>
   <a href="film.htm">
   <div class="ball2">
    <a href="film.htm" class="class2b";>Film</a>
   </div>
   </a>
   <div class="ball3">
    <a href="music.htm" class="class2b">Music</a>
   </div>
 </div>
 <!--
 <div class="bully">
  <p id="middle01" style="font-family: courier; font size:6px;">there are 100 unique pins in the US and you found one. congradulations.</p>
  <p id="middle01" style="font-family: courier; font size:6px;">the stock of every item on this site is 100, and is availible for a limited time.</p>
  <p id="middle01" style="font-family: courier; font size:6px;">either enjoy for yourself, or resell it and make bank, your choice.</p>
 </div>
-->
</div>
</div>
</div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-tumblr"></a>
</body>
</html>
